[00:01.08] There once was a little girl
[00:04.16] Who had a crush on a bad, bad boy
[00:08.88] But when that bad boy got out of prison
[00:11.74] That little girl's ass was in big, big trouble
[00:34.74] 
[00:19.38] Daai bra Anies, hy's 'n fokken gam bra
[00:22.92] Haai! Daai Anies, hy lam innie mang, ja
[00:26.45] "Ken sy my nommer?" Xha! Boy, what's your number?
[00:30.06] Twee ses? Twee sewe? Of is jy 'n ag bra?
[00:50.06] 
[00:33.71] Throw them devilish gang signs in the air
[00:35.65] Start giving it up for little evil me
[00:37.26] My fingers are green 'cause I'm a mean dope fiend
[00:39.14] I'm wicked like a mad D.O.G.
[00:41.08] Fresh like a little dark G.O.D.
[00:42.74] Yo-Landi Vi$$er got the hypest flow
[00:44.59] Start talking in tongues whenever I get stoned
[00:46.42] Motherfucking minds get blown
[00:48.34] Every time I rap into the microphone
[00:49.98] My zef accent is very foreign
[00:51.65] When I speak overseas they go "I beg your pardon?"
[00:53.33] You can't get me, like Eric Cartman
[00:55.23] Naughty little kitty go "meow"
[00:57.08] Yes daddy, I'm a big girl now
[00:58.85] Jas little devil make your dick go "wow!"
[01:00.95] Yeah, boy, Yo-Landi Vi$$er is hot stuff
[01:20.45] 
[01:04.47] Daai bra Anies, hy's 'n fokken gangsta
[01:07.82] Haai, daai Anies, hy lam innie mang, ja
[01:11.31] "Ken sy my nommer?" Xha! Boy, what's your number?
[01:15.01] Twee ses? Twee sewe? Of is jy 'n ag bra?
[01:35.01] 
[01:18.54] Daai bra Anies, hy droom innie mang, ja
[01:22.16] Van my punani, ja, jys lekker jas, bra
[01:25.72] Vinger in jou hol in, nxa! Haal uit die ganja
[01:29.22] Ja pakkie zol in! Klap it soos 'n rasta
[01:48.72] 
[01:36.13] I rhyme tight! Tight, tight, tight!
[01:38.21] Spark mosh-pit shit 'cause I rhyme so hype
[01:39.97] Put me in front of someone I don't like
[01:41.72] I go punch! Kick! Bite! Fight!
[01:43.53] I'm cray cray like O.D.B.
[01:45.33] Yo-Landi down with O.P.P.
[01:47.18] I smell lovely 'cause I don't eat meat
[01:48.95] Too much bubbly then I go pee-pee
[01:50.79] Look out here I come, little evil me
[01:52.54] I got a itchy little need for speed
[01:54.39] Rap on the beat like a high-speed chase on
[01:56.17] I gooi rooi! No motherfucking brakes on
[01:57.98] All these pop songs sound like the same song
[01:59.68] I burn them! Ja motherfucker, flame on!
[02:01.40] Bow down to her motherfucking majesty
[02:03.23] No rapper out there as bad as me
[02:19.23] 
[02:12.27] Sny jou koekie!
[02:13.86] Sny-sny jou snoekie koekie!
[02:15.96] Cut it-cut it, hey kitty kitty kitty!
[02:17.81] Cut it-cut it, hey kitty kitty kitty!
[02:19.44] Sny jou koekie!
[02:21.02] Sny-sny jou snoekie koekie!
[02:23.17] Cut it-cut it, hey kitty kitty kitty!
[02:25.01] Cut it-cut it, hey kitty kitty kitty!
[02:43.51] 
[02:33.35] Daai bra Anies hy's 'n fokken gangsta
[02:37.38] Haai, daai Anies hy lam innie mang, ja
[02:40.93] "Ken sy my nommer?" Xha! Boy what's your number?
[02:44.49] Twee ses? Twee sewe? Of is jy 'n ag bra?
[03:04.49] 
[02:48.05] Daai bra Anies hy's 'n fokken gam bra
[02:51.66] Daai bra Anies hy's vars uitie mang ja
[02:55.21] Wys hom punani, waars jou cookie thumper?
[02:58.88] Gee hom punani, maar hy soekie bum, bra!
[03:18.88] 
[03:02.57] Daai bra Anies hy's 'n fokken rou bra
[03:06.09] Ek blom met Anies lekker oppie sofa
[03:09.61] He love Yo-Landi 'cause I'm blonde all over
[03:13.10] Maar yoh! Daai Anies hy hou van my boude!