[00:06.07] I don't wanna play nice I just wanna cause problems (Problems)
[00:10.71] If you want 'em I got 'em (Got 'em)
[00:14.46] Whatchu want, whatchu want you want problems? (Problems)
[00:18.68] I came here to cause problems (Problems)
[00:38.68] 
[00:23.19] For the record I woke up like this (Aw shit)
[00:25.77] On the wrong side of the bed
[00:27.20] Niggas switched up so I'm choosing violence
[00:29.53] Moms raised me right but I hail from the city where they say "suck my dick" (Suck my dick from the back)
[00:33.51] Willy said it's on sight
[00:34.51] Had to rip a bitch eyelids, tryna see the light yea
[00:36.58] (Whip your head punch on sight)
[00:37.60] (Yeah bitch, I will knock your fucking lights out)
[00:38.96] Only when I got nice did I start stressing
[00:41.65] Only whеn I got nice niggas wanna undress me
[00:43.15] Only whеn I got real nice they wanna bite cookie
[00:44.75] Only when I got real nice they teeth started missing (How you feel?)
[00:47.08] Fuck a lace my braids back on slicks (nigga) Look at the flick of my wrist
[00:49.92] Lil lookin ass bitch, uh
[00:50.92] Look how I'm grinding like Clipse
[00:52.23] Bitches pissing themselves like "I missed"
[00:53.98] Ain't no daddy day care, get the fuck outta here
[00:56.13] This a whole new era, got some whole new hair
[00:57.80] Let em hol' it like "here"
[00:58.82] Niggas know I'm finna tear the game a whole new hole just to wear it out
[01:01.73] You'll never land a mark on me
[01:03.38] I'm Peter Pan to you hoes
[01:05.17] It's the Rap MJ I gotta touch myself
[01:06.95] The way I keep getting off all my flows
[01:26.45] 
[01:11.60] I don't wanna play nice I just wanna cause problems (Whoa)
[01:16.23] If you want 'em I got 'em (Got 'em)
[01:19.37] Whatchu want, whatchu want you want problems? (Problems)
[01:23.86] I came here to cause problems (Problems)
[01:43.86] 
[01:28.25] I decapitated my own head and I put it on my necklace
[01:30.73] Somebody should probably call me a taxi I been driving kind of reckless
[01:33.05] Phone died I didn't get the message
[01:34.74] Money talk but he always call collect and (Hello?)
[01:36.80] Never pay a due like who sent him to collections
[01:38.36] I said a little prayer put a five in the collections
[01:40.97] Only when I got broke did I really start dressing
[01:42.41] Only when I got broke did I know who my friends is
[01:44.38] Only when I got broke did I get nice with it
[01:46.15] Only when I got broke did I go rice krispy
[01:48.11] Even broke my chain at a show cause my ice wristy
[01:50.13] Can't even ride a bike bitch that's why I'm trike whippin'
[01:52.11] I think I'm gonna cause problems on purpose
[01:54.07] Run that shit back watch me reverse it
[01:56.09] Dog got courage goin' feet first
[01:57.99] Knocked his lights out had him speakin' cursive
[01:59.79] (What?)
[02:00.82] Damn
[02:01.73] You talkin' loud, why don't we talk about it?
[02:03.58] Crime scene put the chalk around him
[02:05.65] High beam, I still crashed the Audi
[02:08.44] Loud on me but the dogs ain't talking
[02:10.50] Running man, running man bag ain't walking, shit
[02:34.50] 
[02:12.89] I don't wanna play nice I just wanna cause problems (Problems)
[02:17.43] If you want 'em I got 'em
[02:20.18] (What's that?)
[02:20.96] Whatchu want, whatchu want you want problems? (Problems)
[02:25.13] I came here to cause problems (Problems)
[02:45.13] 
[02:28.41] I don't wanna play nice I just wanna cause problems (Problems)
[02:34.62] Cook Nasty in this bitch, yeah you know what it is
[02:36.89] I don't wanna play nice I just wanna cause problems (Problems)
[02:43.77] I don't wanna play nice I just wanna cause