[00:34.07] Hey dogwood day
[00:38.40] ? So full of bloom
[00:42.45] Stay a while here with me
[00:45.94] Leaves blow inside my room
[00:50.35] Hey dogwood stay
[00:54.17] Lay down cool in your shade
[00:57.87] Break waves on the sky
[01:01.84] You're my fortune cookie prize
[01:05.37] Dogwood stay
[01:09.57] Don't go away
[01:11.88] Dogwood stay
[01:17.23] Don't go away
[01:23.73] 
[01:21.23] Climb high, climb high
[01:24.88] You're my fortune cookie prize
[01:29.86] Climb high, climb high
[01:32.72] You're my fortune cookie prize
[01:36.97] Climb high, climb high
[01:40.72] You're my fortune cookie prize
[01:44.86] Climb high, climb high
[01:49.00] You're my fortune cookie prize
[02:04.00] 
[02:00.77] It's just you and me
[02:04.23] Turn around to look and see
[02:07.66] Climbing higher never down
[02:11.17] Our toes never touch the ground
[02:15.51] Way up gold on the timber line
[02:19.79] We'll leave the rest behind
[02:23.53] We'll leave the rest behind
[02:26.42] From out of time
[02:27.48] We'll leave the rest behind
[02:30.12] Another time
[02:31.44] We'll leave the rest behind
[02:35.24] We'll leave the rest behind
[02:37.94] Another time
[02:39.69] We'll leave the rest behind
[02:53.19] 
[02:46.69] Climb high, climb high
[02:50.09] You're my fortune cookie prize
[02:54.26] Climb high, climb high
[02:57.96] You're my fortune cookie prize
[03:01.73] Climb high, climb high
[03:04.64] You're my fortune cookie prize
[03:09.44] Climb high, climb high
[03:14.42] You're my fortune cookie prize
[03:16.97] Climb high, climb high