[00:15.95] Waiting around for a sign to come
[00:20.22] Something pretty obvious but still a conundrum
[00:24.02] Taking your time is all lovely and fine
[00:27.88] But soon it starts to burn holes in your eyes
[00:50.38] 
[00:31.89] And you know you're destined to lose
[00:35.70] When a fortune cookie dictates your next move
[00:39.84] Your father was all ways singin' the blues
[00:43.56] Was the life we chose or death bites you
[01:03.56] 
[00:52.46] Unwrap the foil
[00:57.99] A little scroll of words
[01:00.02] Looking for the answer but the question went unheard
[01:04.38] Seems like everybody's out for what they can get
[01:08.38] You and me baby we just want the best
[01:26.88] 
[01:11.97] And you know you're destined to lose
[01:15.94] When a fortune cookie dictates your next move
[01:20.23] Your father was all ways singin' the blues
[01:24.04] Was it the life we chose or death bites you and you know you're destined to lose
[01:32.07] When a fortune cookie dictates your next move
[01:36.55] Your father was all ways singin' the blues
[01:40.59] Was it the life we chose or death bites you
[02:02.09] 
[01:54.78] Was the life we chose
[02:06.63] Was the life we chose
[02:10.97] The life we chose
[02:14.80] Was it the life we chose or death bites you