[00:02.55] Oh, oh fortune cookie
[00:04.33] Ow, Ow fortune cookie
[00:07.60] Oh, oh fortune cookie
[00:11.15] It sound like sound advice to me
[00:27.15] 
[00:18.01] Well, I went out the other day
[00:22.07] Had some lunch at a Chinese place
[00:25.52] Had an egg roll and noodle soup
[00:28.57] A little entrée, um um good
[00:32.18] My favorite part is the end of the meal
[00:35.60] That to me is a real big deal
[00:50.10] 
[00:39.27] Fortune cookie you're for me
[00:42.41] Such a life will set you free
[00:45.73] Fortune cookie you're too much
[00:49.22] Such a taste of good luck
[00:53.21] All you can eat off a little receipt
[01:11.21] 
[00:56.59] Said good time and a bad girl
[00:59.60] Good food and a bad girl
[01:03.36] Good wine and a bad girl
[01:06.55] That sound like sound advice to me
[01:23.55] 
[01:14.05] Well, who ever wrote it must know me
[01:17.15] Cause that's exactly my philosophy
[01:20.59] Not too heavy, not too light
[01:23.13] Fortune cookies I can move it tonight
[01:41.63] 
[01:27.42] When they open up that sushi
[01:30.83] Wish I could do that today
[01:34.39] Fortune cookie you're too much
[01:37.63] Such a taste of good luck
[01:41.11] Fortune cookie you're for me
[01:44.22] Such a life will set you free
[01:48.03] All you can eat off a little receipt
[02:06.03] 
[01:51.79] Said good time and a bad girl
[01:54.77] Good food and a bad girl
[01:58.16] Good wine and a bad girl
[02:01.90] That sound like sound advice to me
[02:18.90] 
[02:09.64] If I ever make some money
[02:12.38] I'm gonna buy a fortune cookie factory
[02:16.16] I'll buy all the peripherals
[02:20.15] Call me Confucius of the new new World
[02:22.94] I'll make every fortune good
[02:26.16] Unless I make a poor enemy
[02:29.75] Unless I screw all up
[02:33.60] I'm gonna have a good good luck
[02:49.10] 
[02:36.96] Fortune cookie you're for me
[02:40.07] Such a life will set you free
[02:43.41] Fortune cookie you're too much
[02:46.99] Such a taste of good luck
[02:50.85] All you can eat off a little receipt
[03:08.85] 
[02:54.41] Said good time and a bad girl
[02:56.84] Good food and a bad girl
[03:00.31] Good wine and a bad girl
[03:04.27] That sound like sound advice to me
[03:21.27] 
[03:08.20] Fortune cookie you're for me
[03:11.09] Such a life will set you free
[03:14.49] Fortune cookie you're too much
[03:18.03] That sound like sound advice to me
[03:35.03] 
[03:22.24] Fortune cookie such inside
[03:25.48] Fortune cookie swallow down
[03:28.56] Fortune cookie c'est la vie
[03:31.94] That sound like sound advice to me