[00:13.84] I see her on the cover of a magazine,
[00:22.90] All dressed up and her hair is kinda half a sheen.
[00:31.14] And no one knows she got all the things I wanna be.
[00:40.22] In my dreams she('s) the king I wanna be the queen.
[01:05.72] 
[00:47.57] She's got,
[00:49.31] Cookie little brown eyes (yeah).
[00:57.53] Cookie little brown eyes (yeah).
[01:13.53] 
[01:05.73] In my life all the ladies want a piece of me.
[01:13.93] But all I want is a baby on the TV screen.
[01:34.93] 
[01:21.21] Cause she got
[01:22.14] Cookie little brown eyes (yeah)
[01:31.28] (Oh) Cookie little brown eyes (yeah)
[01:39.30] Cookie little brown eyes (yeah)
[01:47.58] (Oh) Cookie little brown eyes (yeah)
[02:05.58] 
[02:14.88] Cookie little brown eyes (yeah)
[02:23.05] Oh! Cookie little brown eyes (yeah)
[02:32.14] Cookie little brown eyes (yeah)
[02:40.39] (Oh)Cookie little brown eyes (yeah)