[00:07.13] Let's wake up?
[00:09.57] It's dinner time
[00:17.57] 
[00:12.66] Yo turn up
[00:14.75] Pull up to the crib and a nigga on silk
[00:17.04] Come fuck with a nigga
[00:18.25] 'Bout to bang on a pussy like I'm on throwing up Crip
[00:20.84] Fuck with a nigga
[00:22.00] You gon' wanna come claim this dick
[00:24.56] Fuck with a nigga
[00:26.27] Fuck with a nigga
[00:28.01] Come fuck with a nigga
[00:39.01] 
[00:29.78] Ooh, she rollercoastered on it
[00:33.15] Ooh, she threw it up her alley
[00:36.91] Ooh, then beat the pussy til its
[00:40.83] Blue, girl you know I got that good yeah
[01:00.83] 
[00:44.11] Mm like an Oreo
[00:47.27] I love to lick the middle like an Oreo (Turn up)
[00:51.29] Oreo, Oreo, like an Oreo
[00:54.79] I wanna bite it, and get inside it til I get you gone
[00:58.69] Ooh, like an Oreo
[01:01.72] I love to lick the middle like an Oreo (Turn up)
[01:05.83] Oreo, Oreo, like an Oreo
[01:09.48] I wanna bite it, and get inside it til I get you gone
[01:35.98] 
[01:12.65] You wanna know how I get down?
[01:15.04] You wanna know how I get down?
[01:16.60] You wonder how I'm the best and can do all this with my mouth?
[01:19.89] You wanna know how I get down?
[01:22.22] You wanna know how I get down?
[01:23.88] You wonder how I'm the best and can do all this with my mouth?
[01:54.88] 
[01:27.45] Cookie, cookie, cookie, I'm a cookie monster
[01:31.42] Break your back, crack it open like a lobster
[01:53.92] 
[01:35.41] Ay, I kill the pussy, dig a
[01:39.32] Grave, she grab the wood like grippin'
[01:43.09] Grain, I told her put it in my face,
[01:47.47] Let it rain, let it rain
[01:59.47] 
[01:49.85] Mm like an Oreo
[01:53.14] I love to lick the middle like an Oreo (Turn up)
[01:56.81] Oreo, Oreo, like an Oreo
[02:00.95] I wanna bite it, and get inside it til I get you gone
[02:04.60] Mm like an Oreo
[02:07.78] I love to lick the middle like an Oreo (Turn up)
[02:11.66] Oreo, Oreo, like an Oreo
[02:15.48] I wanna bite it, and get inside it til I get you gone
[02:41.98] 
[02:19.04] You wanna know how I get down?
[02:20.78] You wanna know how I get down?
[02:22.52] You wonder how I'm the best and can do all this with my mouth?
[02:26.16] You wanna know how I get down?
[02:28.16] You wanna know how I get down?
[02:29.71] You wonder how I'm the best and can do all this with my mouth?
[03:00.71] 
[02:33.85] Girl I've got a sweet tooth
[02:35.25] Ain't nothin' sweeter than you
[02:37.33] I'mma eat it up, beat it up, til you holler out truce
[02:40.88] My bed can be your stage, and I'mma make you a star
[02:44.34] Your legs in the air and my hand all off up in your cookie jar
[02:47.99] Yeah I'm hittin' the spot on your map, thats me going on tour
[02:51.72] My Tom Ford your Just Cavalli that's clothes all on the floor
[02:55.74] You throwin' ass, I'm catchin' it
[02:57.58] The neighbors keepin' score
[02:59.45] Louie Armstrong, I pick you up, eat that against the door like
[03:30.45] 
[03:03.23] Mm like an Oreo
[03:06.53] I love to lick the middle like an Oreo (Turn up)
[03:10.48] Oreo, Oreo, like an Oreo
[03:14.15] I wanna bite it, and get inside it til I get you gone
[03:40.65] 
[03:17.55] You wanna know how I get down?
[03:19.37] You wanna know how I get down?
[03:21.02] You wonder how I'm the best and can do all this with my mouth?
[03:24.61] You wanna know how I get down?
[03:26.81] You wanna know how I get down?
[03:28.44] You wonder how I'm the best and can do all this with my mouth?
[03:59.44] 
[03:33.16] Cookie monster, cookie monster