[00:17.73] Who stole the cookie from the cookie jar?
[00:21.50] Michelle stole the cookie from the cookie jar
[00:25.75] Who me? Yes you, couldn't be, then who?
[00:45.25] 
[00:33.82] Who stole the cookie from the cookie jar?
[00:37.88] Jill stole the cookie from the cookie jar
[00:41.51] Who me? Yes you, couldn't be, then who?
[01:01.01] 
[00:50.07] Someone stole the cookie from the cookie jar
[00:54.48] 'Cause there are no cookies in there anymore
[00:58.69] No more cookies, only cookie crumbs
[01:02.37] And I'm really kinda mad 'cause I wanted some
[01:06.61] For me, for you, for me, us too
[01:22.11] 
[01:15.44] Who stole the cookie from the cookie jar?
[01:19.11] Lisa stole the cookie from the cookie jar
[01:23.21] Who me? Yes you, couldn't be, then who?
[01:42.71] 
[01:31.68] Dog stole the cookie from the cookie jar
[01:35.80] There's crumbs and a whiskers and poppets on the floor
[01:39.95] Yes you, then who?
[01:48.95] 
[01:48.85] Someone stole the cookie from the cookie jar
[01:53.06] He stole the cookie from the cookie jar
[01:57.06] Who stole the cookie from the cookie jar?
[02:01.59] Our dog stole the cookie from the cookie jar
[02:05.42] Someone stole the cookie from the cookie jar